Starting Container
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
[2025-11-11 15:34:36 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-11-11 15:34:36 +0000] [1] [INFO] Using worker: eventlet
[2025-11-11 15:34:36 +0000] [2] [INFO] Booting worker with pid: 2
[2025-11-11 15:34:36 +0000] [2] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
[2025-11-11 15:34:36 +0000] [1] [INFO] Starting gunicorn 23.0.0
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/geventlet.py", line 142, in init_process
    super().init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 15, in <module>
    from nova_sonic_web_adapter_v3 import NovaSonicWebAdapterV3
  File "/app/nova_sonic_web_adapter_v3.py", line 386, in <module>
    from nova_sonic_es_sd import BedrockStreamManager, discover_context_sources
ModuleNotFoundError: No module named 'rx'
[2025-11-11 15:34:36 +0000] [2] [INFO] Worker exiting (pid: 2)
  File "/app/nova_sonic_es_sd.py", line 15, in <module>
    from rx.subject import Subject
[2025-11-11 15:34:37 +0000] [1] [ERROR] Worker (pid:2) exited with code 3
[2025-11-11 15:34:37 +0000] [1] [ERROR] Shutting down: Master
[2025-11-11 15:34:37 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2025-11-11 15:34:38 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-11-11 15:34:38 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-11-11 15:34:38 +0000] [1] [INFO] Using worker: eventlet
[2025-11-11 15:34:38 +0000] [2] [INFO] Booting worker with pid: 2
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2025-11-11 15:34:38 +0000] [2] [ERROR] Exception in worker process
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
    worker.init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/geventlet.py", line 142, in init_process
    super().init_process()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.callable = self.load()
    self.wsgi = self.app.wsgi()
                    ^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    return util.import_app(self.app_uri)
    mod = importlib.import_module(module)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app.py", line 15, in <module>
    from nova_sonic_web_adapter_v3 import NovaSonicWebAdapterV3
  File "/app/nova_sonic_web_adapter_v3.py", line 386, in <module>
    from nova_sonic_es_sd import BedrockStreamManager, discover_context_sources
  File "/app/nova_sonic_es_sd.py", line 15, in <module>
    from rx.subject import Subject
ModuleNotFoundError: No module named 'rx'
[2025-11-11 15:34:38 +0000] [2] [INFO] Worker exiting (pid: 2)
[2025-11-11 15:34:38 +0000] [1] [ERROR] Worker (pid:2) exited with code 3
[2025-11-11 15:34:38 +0000] [1] [ERROR] Shutting down: Master
[2025-11-11 15:34:38 +0000] [1] [ERROR] Reason: Worker failed to boot.
[2025-11-11 15:34:40 +0000] [1] [INFO] Starting gunicorn 23.0.0
[2025-11-11 15:34:40 +0000] [1] [INFO] Listening at: http://0.0.0.0:8080 (1)
[2025-11-11 15:34:40 +0000] [1] [INFO] Using worker: eventlet
[2025-11-11 15:34:40 +0000] [2] [INFO] Booting worker with pid: 2
                    ^^^^^^^^^^^
[2025-11-11 15:34:40 +0000] [2] [ERROR] Exception in worker process
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 57, in load
    return self.load_wsgiapp()
Traceback (most recent call last):
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/arbiter.py", line 608, in spawn_worker
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/wsgiapp.py", line 47, in load_wsgiapp
    worker.init_process()
    return util.import_app(self.app_uri)
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/geventlet.py", line 142, in init_process
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    super().init_process()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/util.py", line 370, in import_app
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 135, in init_process
    self.load_wsgi()
  File "/usr/local/lib/python3.12/site-packages/gunicorn/workers/base.py", line 147, in load_wsgi
    self.wsgi = self.app.wsgi()
                ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/gunicorn/app/base.py", line 66, in wsgi
    self.callable = self.load()
ModuleNotFoundError: No module named 'rx'
[2025-11-11 15:34:40 +0000] [2] [INFO] Worker exiting (pid: 2)